setwd("/Users/mishkail/r/VAR")

install.packages('vars') # пакет для векторной авторегрессии в R
install.packages('tsDyn') # пакет для VECM в R
install.packages("tseries")

library('vars')
library('tseries')
library('tsDyn')

Структурные модели
- Для каждой эндогенной переменной определено конкретное уравнение
- Проблемы: эндогенность объясняющих переменных, идентификация
- Традиционным моделям часто не хватает динамики

Одномерное моделирование временных рядов
- Box-Jenkins-метод, ARIMA-модели
- Переменные «объясняются» из их собственного прошлого развития, например, yt = α0 + α1yt-1 + εt


Подход VAR моделей

- Приведенная форма сложной экономической модели имеет несколько эндогенных переменных.
- Многофакторное обобщение моделей временных рядов: все переменные являются эндогенными.
- Факторные переменные - это значения всех эндогенных переменных с лагом.
- Остатки могут быть коррелированы по уравнениям (не по времени!).


VAR-модель с двумя эндогенными переменными и одним запаздывающим членом:
y1t = a11*y1,t-1 + a12*y2,t-1 + ε1,t
y2t = a21*y1,t-1 + a22*y2,t-1 + ε2,t



Причинность про Грейнджеру

Общий случай причинности по Грейнджеру: 
y2t не является причиной Грейнджера для y1t,
если все запаздывающие значения y2 совместно не значимы для y1.

В VAR-модели с двумя переменными и одним запаздыванием:
y2t не является причинностью Грейнджера для y1t тогда и только тогда, когда α12 = 0.

Спецификация и оценка:
    
- Предположения об условиях ошибки 
- Альтернативные модели
- Спецификация модели
- Предварительный расчет
- Выбор лага 

Предположения ошибки

- E(εit)= 0 for i=1,2 ( включая константу, тренд и сезонную компоненту)

- Ошибки ε1t and ε2t могут быть коррелированны,
но это должно быть учтено при интерпретации результатов

- Нет автокорреляции Cor(ε1s ,ε1t) = 0 for s≠t

Общая форма уравнения VAR

yt = A1 yt-1 + A2 yt-2 + ... + Ap yt-p + Bxt + εt
Детерминированные случаи в xt:
    
- Постоянный (детерминированный) тренд
- Сезонные компоненты
- Экзогенные регрессоры (включая лаги)


Спецификация модели

- Выбор переменных
- Преобразование данных, например, принимая логарифмы или первые различия
- Сезонная корректировка
- Детерминированные компоненты, например, постоянная, временная тенденция, сезонные компоненты
- (не) стационарность

getwd()

library('quantmod')
getSymbols(Symbols = c('AAPL','AXP','HD', 'CVX', 'MCD', 'MSFT',
                       'KO', 'XOM', 'GS', 'CAT', 'JNJ', 'MRK',
                       'CSCO', 'UNH', 'TRV', 'PG', 'WMT', 'JPM',
                       'PFE', 'VZ', 'V', 'UTX', 'MMM', 'NKE',
                       'WBA', 'IBM', 'DIS', 'DWDP', 'BA', 'INTC'),
           from = '2012-12-06', to = '2017-12-06', src = 'yahoo')
head(AAPL)

plot(AAPL$AAPL.Close)
plot(CSCO$CSCO.Close)

data <- cbind(AAPL$AAPL.Close, CSCO$CSCO.Close)
head(data)

Выбор лага
lag_order <- VARselect(data,type=c("const"), lag.max=24)
lag_order$selection
lag_order$criteria

Вопрос стационарности ряда

Оцениваем ряд с помощью расширенного теста Дики-Фуллера
adf.test(data$AAPL.Close, alternative="stationary")
adf.test(data$CSCO.Close, alternative="stationary")

для первого ряда очевидно принимается гипотеза о нестационарности
для второго ряда отвергается гипотеза о нестационарности только при 1%-уровне значимости

Необходимо либо проинтегрровать ряды либо взять логарифмы для стаионарности

ddata <- diff(data)
ddata <- ddata[-1,]
head(ddata)
ddata
adf.test(ddata$AAPL.Close, alternative="stationary")
adf.test(ddata$CSCO.Close, alternative="stationary")

После преобразования временные ряды не имеют единичного корня, о чем свидетельствует ADF-test
plot(ddata$AAPL.Close)
plot(ddata$CSCO.Close)


lag_order <- VARselect(data,type=c("const"), lag.max=24)
lag_order$selection
lag_order$criteria

После преобразования выбор лага на уровне 1

VAR модель

model <- VAR(ddata, p = 1, type = c("const", "trend", "both", "none"))
model

Основные модернизации VAR

VAR(ddata, p = 1, type = "none")
VAR(ddata, p = 1, type = "const")
VAR(ddata, p = 1, type = "trend")
VAR(ddata, p = 1, type = "both")

granger1 <-  grangertest(ddata$AAPL.Close ~ ddata$CSCO.Close,order=1)
granger2 <- grangertest(ddata$CSCO.Close~ ddata$AAPL.Close,order=1)
granger1
granger2


Impulse Response Function


- Слишком много коэффициентов для индивидуальной интерпретации в VAR-моделях
- Экономическая теория дает утверждения о корректировочных процессах (не о коэффициентах)
- Корректировка в VAR-модели основана на динамике и обратной связи по уравнениям
- Идея: следовать процессу корректировки после наложения шока на одно уравнение

IRF1 <- irf(model, n.ahead=24,ortho = FALSE, cumulative=FALSE, boot=FALSE,ci=0.95,runs=100,seed=170265)
IRF1
plot(IRF1)

# Так как причинность была обоснована только в случае когда CSCO является причиной для AAPLE
# Тогда мы можем наблюдать значимые импульсы только от CSCO
# о чем и свидетельствует график


Тест на автокорреляцию

H0 - отсутствие автокорреляции
serial.test(model)
serial.test(model, lags.pt = 10)

ARCH test на гетероскедастичность
H0 - надичие ARCH эффекта, следовательно гетероскедастичности
arch.test(model)


prd <- predict(model, n.ahead = 10, ci = 0.95, dumvar = NULL)
plot(prd, 'single')
prd
